<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="692.0" prefWidth="763.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.carrentalsystem.controller.CustomerController">
   <children>
      <Label layoutX="234.0" layoutY="14.0" text="Customer Record">
         <font>
            <Font name="Times New Roman Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="507.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/6569161.gif" />
         </image>
      </ImageView>
      <Label fx:id="lblCustomerName" layoutX="22.0" layoutY="349.0" text="Customer Name">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAdminID" layoutX="299.0" layoutY="350.0" text="Admin ID">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerID" layoutX="519.0" layoutY="349.0" text="Customer ID">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblNIC" layoutX="22.0" layoutY="382.0" text="NIC Number">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAdress" layoutX="299.0" layoutY="382.0" text="Address">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblContactNumber" layoutX="526.0" layoutY="383.0" text="Contact  Email">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerName" layoutX="134.0" layoutY="346.0" promptText="Customer Name " />
      <TextField fx:id="txtNIC" layoutX="134.0" layoutY="379.0" promptText="NIC Number" />
      <TextField fx:id="txtAdminID" layoutX="369.0" layoutY="347.0" promptText="Admin ID" />
      <TextField fx:id="txtAdress" layoutX="369.0" layoutY="382.0" promptText="Address" />
      <TextField fx:id="txtCustomerNumber" layoutX="640.0" layoutY="379.0" prefHeight="26.0" prefWidth="107.0" promptText="Contact Email" />
      <TextField fx:id="txtCustomerID" layoutX="616.0" layoutY="346.0" prefHeight="26.0" prefWidth="122.0" promptText="Customer ID" />
      <TableView fx:id="tblCustomer" layoutX="-3.0" layoutY="452.0" onMouseClicked="#onClickTable" prefHeight="240.0" prefWidth="770.0">
        <columns>
          <TableColumn fx:id="colCustomerName" prefWidth="119.20001220703125" text="Customer Name" />
          <TableColumn fx:id="colNIC" prefWidth="121.60003662109375" text="NIC Number" />
            <TableColumn fx:id="colAdminID" prefWidth="107.99993896484375" text="Admin ID" />
            <TableColumn fx:id="colAddress" prefWidth="91.99993896484375" text="Address" />
            <TableColumn fx:id="colCustomerID" prefWidth="145.5999755859375" text="Customer ID" />
            <TableColumn fx:id="colCustomerEmail" prefWidth="180.79995117187502" text="Customer Email" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="583.0" layoutY="415.0" onAction="#btnSaveOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Save ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="426.0" layoutY="417.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Update ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="508.0" layoutY="416.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Delete ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRest" buttonType="RAISED" layoutX="645.0" layoutY="415.0" onAction="#btnResetOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Reset ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="254.0" layoutY="417.0" onAction="#btnSearchOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Search">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="325.0" layoutY="417.0" onAction="#openSendMailModel" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Send Email">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblPaymentID" layoutX="14.0" layoutY="52.0" text="Payment ID">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbPayemntId" layoutX="101.0" layoutY="50.0" onAction="#cmbPayemntIdOnAction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #FBFBFB; -fx-border-color: black; -fx-background-radius: 23; -fx-border-radius: 8;" />
      <Label fx:id="lblRentID" layoutX="254.0" layoutY="55.0" text="Rent ID">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbRentID" layoutX="319.0" layoutY="53.0" onAction="#cmbRentIDOnAction" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #FBFBFB; -fx-border-color: black; -fx-background-radius: 23; -fx-border-radius: 8;" />
      <Label fx:id="lblPaymentAmount" layoutX="461.0" layoutY="60.0" text="Payment Amount">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPaymentAmount" layoutX="583.0" layoutY="58.0" prefHeight="26.0" prefWidth="107.0" promptText="Payment Amount" />
      <Label fx:id="lblPaymentDate" layoutX="13.0" layoutY="86.0" text="Payment Date ">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPaymentDate" layoutX="112.0" layoutY="84.0" prefHeight="26.0" prefWidth="142.0" promptText="Payment Date" />
      <TableView fx:id="tblSubmit" layoutX="1.0" layoutY="153.0" prefHeight="174.0" prefWidth="767.0">
        <columns>
          <TableColumn fx:id="colPaymentID" prefWidth="165.60003972053528" text="Payment ID" />
          <TableColumn fx:id="colRentID" prefWidth="141.59996032714844" text="Rent ID" />
            <TableColumn fx:id="colPaymentAmount" prefWidth="160.79998779296875" text="Payment Amount" />
            <TableColumn fx:id="colCustId" prefWidth="147.20001220703125" text="Cust ID" />
            <TableColumn fx:id="colRemove" prefWidth="149.5999633789063" text="Remove" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnPreparePayment" buttonType="RAISED" layoutX="5.0" layoutY="118.0" onAction="#btnPreparePaymentOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Prepare Payment ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSubmitPayment" buttonType="RAISED" layoutX="144.0" layoutY="118.0" onAction="#btnSubmitPaymentOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Submit Payment ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <Separator layoutX="1.0" layoutY="334.0" prefHeight="5.0" prefWidth="767.0" />
      <Label fx:id="lblCustomerName1" layoutX="274.0" layoutY="92.0" text="Customer Name">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblNIC1" layoutX="281.0" layoutY="125.0" text="NIC Number">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerName1" layoutX="386.0" layoutY="89.0" prefHeight="26.0" prefWidth="122.0" promptText="Customer Name " />
      <TextField fx:id="txtNIC1" layoutX="374.0" layoutY="122.0" prefHeight="26.0" prefWidth="134.0" promptText="NIC Number" />
      <Label fx:id="lblAdress1" layoutX="516.0" layoutY="92.0" text="Address">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdress1" layoutX="586.0" layoutY="92.0" promptText="Address" />
      <Label fx:id="lblContactNumber1" layoutX="515.0" layoutY="124.0" text="Contact  Email">
         <font>
            <Font name="Serif Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerNumber1" layoutX="629.0" layoutY="120.0" prefHeight="26.0" prefWidth="107.0" promptText="Contact Email" />
   </children>
</AnchorPane>
