<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DashboardPane" prefHeight="669.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.carrentalsystem.controller.DashboradController">
   <children>
      <AnchorPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="5.0" layoutY="-7.0" prefHeight="49.0" prefWidth="210.0" style="-fx-background-color: #FFF7FC;" text="Dashboard">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <font>
                  <Font name="Times New Roman Bold" size="31.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="169.0" onAction="#btnAdminOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Admin Pannel" textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="129.0" onAction="#btnRentPaymentOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Rent Payment Detail" textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="247.0" onAction="#btnEmployeeOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Employee Management " textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="286.0" onAction="#btnRentOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Rent Service " textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="326.0" onAction="#btnCustomerOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Customer Records " textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="367.0" onAction="#btnAgrimentOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Vehicle Details" textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="411.0" onAction="#btnPackageOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Package Offers " textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="455.0" onAction="#btnMaintainOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Maintaince Schedule " textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="499.0" onAction="#btnDamageOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Damage Details" textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="543.0" onAction="#btnVehicleRentOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Vehicle Rents Details " textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/8819071.gif" />
               </image>
            </ImageView>
            <Pane layoutX="24.0" layoutY="14.0" prefHeight="115.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: 3FEF9EF;" styleClass="shadow" stylesheets="@../../../../../01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" styleClass="shadow" stylesheets="@../../../../../01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css" text="DATE">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="11.0" layoutY="30.0" prefHeight="42.0" prefWidth="94.0" styleClass="shadow" stylesheets="@../../../../../01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css" text="2023-05-06">
                     <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="62.0" styleClass="shadow" stylesheets="@../../../../../01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css" text="TIME">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="101.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/TIME.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="101.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-calender-64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTime" layoutX="14.0" layoutY="80.0" prefHeight="23.0" prefWidth="74.0" text="21:01:44" textFill="#2b2b2b">
                     <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="208.0" onAction="#btnPaymentDetailOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Payment  Pannel" textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAgrimentDetail" buttonType="RAISED" layoutX="19.0" layoutY="583.0" onAction="#btnAgrimentDetailOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="Rent Agriment" textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBusiness" buttonType="RAISED" layoutX="19.0" layoutY="623.0" onAction="#btnBusinessOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #000000;" text="LogOut" textFill="#f7f7f7">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="content" layoutX="210.0" prefHeight="692.0" prefWidth="763.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
