<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="692.0" prefWidth="763.0" style="-fx-background-color: #ffffff;" stylesheets="@../Styles/Package.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.carrentalsystem.controller.PackageOffersController">
   <children>
      <Label layoutX="174.0" layoutY="14.0" text="Package Offers Details ">
         <font>
            <Font name="Times New Roman Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="72.0" layoutX="517.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/12707582.gif" />
         </image>
      </ImageView>
      <Label fx:id="lblInsuarence" layoutX="2.0" layoutY="79.0" text="Insarence Included">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMilage" layoutX="299.0" layoutY="80.0" text="Mileage Limit ">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPackage" layoutX="552.0" layoutY="82.0" text="Package ID ">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRentDuration" layoutY="141.0" text="Rental Duration ">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="292.0" layoutY="141.0" text="Description ">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalCost" layoutX="565.0" layoutY="144.0" text="Total Cost ">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPackageName" layoutX="477.0" layoutY="225.0" text="Package Name ">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRentDate" layoutX="2.0" layoutY="194.0" text="Rent Date ">
         <font>
            <Font name="Serif Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtinsuarence" layoutX="149.0" layoutY="76.0" prefHeight="33.0" prefWidth="145.0" promptText="Insarence Included" />
      <TextField fx:id="txtRentDuration" layoutX="128.0" layoutY="137.0" prefHeight="34.0" prefWidth="158.0" promptText="Rent Duration" />
      <TextField fx:id="txtRentDate" layoutX="79.0" layoutY="190.0" prefHeight="26.0" prefWidth="127.0" promptText="Rent Date" />
      <TextField fx:id="txtPackageName" layoutX="597.0" layoutY="218.0" prefHeight="34.0" prefWidth="158.0" promptText="Package Name" />
      <TextField fx:id="txtDescription" layoutX="388.0" layoutY="137.0" prefHeight="33.0" prefWidth="174.0" promptText="Description" />
      <TextField fx:id="txtMileage" layoutX="417.0" layoutY="76.0" prefHeight="26.0" prefWidth="125.0" promptText="Mileage Limit" />
      <TextField fx:id="txtPackageId" layoutX="645.0" layoutY="78.0" prefHeight="33.0" prefWidth="110.0" promptText="Package ID " />
      <TextField fx:id="txtcost" layoutX="646.0" layoutY="140.0" prefHeight="34.0" prefWidth="110.0" promptText="Total Cost" />
      <TableView fx:id="tblPackage" layoutY="308.0" onMouseClicked="#MouseClickOnAction" prefHeight="386.0" prefWidth="770.0">
        <columns>
          <TableColumn fx:id="colInsuarence" prefWidth="85.60000455379486" text="Insuarence Include" />
          <TableColumn fx:id="colRentDuration" prefWidth="93.60001373291016" text="Rental Duration " />
            <TableColumn fx:id="colRentDate" prefWidth="125.5999755859375" text="Rent Date" />
            <TableColumn fx:id="colMileage" prefWidth="98.39996337890625" text="Mileage Limit " />
            <TableColumn fx:id="colDescription" prefWidth="96.800048828125" text="Description " />
            <TableColumn fx:id="colPackageName" prefWidth="95.19998168945312" text="Package Name" />
            <TableColumn fx:id="colPackageID" minWidth="0.0" prefWidth="80.79998779296875" text="PackageID" />
            <TableColumn fx:id="colTotalCost" prefWidth="107.19992675781248" text="TotalCost" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="14.0" layoutY="263.0" onAction="#btnSaveOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Save">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="111.0" layoutY="263.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Upadte ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="224.0" layoutY="263.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Delete ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="325.0" layoutY="263.0" onAction="#btnResetOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Reset ">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="414.0" layoutY="263.0" onAction="#btnSearchAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Search">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="ComboYear" layoutX="210.0" layoutY="187.0" onAction="#ComboYearOnAction" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: #FBFBFB; -fx-border-radius: 23; -fx-border-color: black; -fx-border-radius: 8;" />
      <ComboBox fx:id="CombMonth" layoutX="361.0" layoutY="187.0" onAction="#ComboMonthOnAction" prefHeight="38.0" prefWidth="91.0" style="-fx-background-color: #FBFBFB; -fx-border-radius: 23; -fx-border-color: black; -fx-border-radius: 8;" />
      <ComboBox fx:id="ComboDay" layoutX="474.0" layoutY="185.0" onAction="#ComboDayOnAction" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #FBFBFB; -fx-border-radius: 23; -fx-border-color: black; -fx-border-radius: 8;" />
      <JFXButton fx:id="btnReport" buttonType="RAISED" layoutX="509.0" layoutY="263.0" onAction="#btnReportGenerateOnAction" style="-fx-background-color: #FBFBFB; -fx-border-radius: 8; -fx-background-radius: 23; -fx-border-color: black;" text="Generate Report">
         <font>
            <Font name="Times New Roman Bold Italic" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
