<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anclogin" prefHeight="572.0" prefWidth="483.0" style="-fx-background-color: #03AEwhite2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.carrentalsystem.controller.SignInController">
   <children>
      <Text layoutX="186.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" wrappingWidth="172.53680419921875">
         <font>
            <Font name="Serif Bold" size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="356.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-lock-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="359.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-user-24.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPassword" layoutX="156.0" layoutY="372.0" prefHeight="26.0" prefWidth="189.0" promptText="Password" />
      <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="449.0" onAction="#btnLoginOnAction" style="-fx-background-color: #3d3d3d;" text="Login" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="279.0" fitWidth="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/login2.gif" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsername" layoutX="157.0" layoutY="413.0" prefHeight="26.0" prefWidth="189.0" promptText="User name" />
   </children>
</AnchorPane>
