<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPageOne" prefHeight="572.0" prefWidth="483.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.carrentalsystem.controller.WelcomeController">
   <children>
      <ImageView fitHeight="308.0" fitWidth="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/R%20(1).gif" />
         </image>
      </ImageView>
      <Label layoutX="172.0" layoutY="235.0" prefHeight="46.0" prefWidth="201.0" text="RentFleet" textFill="#e7e3e3">
         <font>
            <Font name="Serif Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="189.0" prefHeight="46.0" prefWidth="258.0" text="Welcome To " textFill="#e7e3e3">
         <font>
            <Font name="Serif Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSIgnIn" buttonType="RAISED" layoutX="150.0" layoutY="342.0" onAction="#btnSIgnInOnAction" prefHeight="40.0" prefWidth="202.0" style="-fx-background-color: white;" text="Sign In ">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
